DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.uqyofheglfryfwpyaqis
DB_PASSWORD=AatR1701

DATABASE_URL=postgresql://postgres.uqyofheglfryfwpyaqis:AatR1701@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

CEDRO_USER=schinoff-socket
CEDRO_PASS=bPBxWE
